PORT=3000
QR_SITE_URL='https://vital.survey.market/'


MYSQLDB_USER=vitalcan_prod
MYSQLDB_ROOT_PASSWORD=H4bemusP4p42022
MYSQLDB_DATABASE=surveyform
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
