PORT=3000
QR_SITE_URL='https://vitalcan.survey.market/'
MYSQLDB_USER="vitalcan2023"
MYSQLDB_ROOT_PASSWORD="H4b3musFormulario2023"
MYSQLDB_DATABASE="surveyform"
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
